==================================================
          FLEET MAINTENANCE SYSTEM - INVOICE       
==================================================
Date of Issue: 2026-06-22
Vehicle Model: iveco
VIN Number   : 555777993wwww
--------------------------------------------------
Service Type         | Cost         | Date        
--------------------------------------------------
Gearbox Service      | $500,00      | 2026-06-22  
--------------------------------------------------
TOTAL AMOUNT DUE: $650,00
==================================================
            Thank you for your business!          
==================================================
